<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            background-color: #0084a5;
            width: 100%;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .tombol {
            width: 300px;
            justify-content: space-evenly;
            display: flex;
        }

        .tombol a {
            border-radius: 5px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 100px 0;
            width: 110px;
            height: 100px;
            text-decoration: none;
            color: #fff;
        }

        a.klik {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.refresh {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        a:active {
            opacity: .8;
            transform: scale(.97);
        }

        .container {
            padding: 0px 20px;
            display: flex;
            width: 900px;
            height: 300px;
            border: 5px solid #C8FCEA;
            border-radius: 5px;
            box-shadow: -2px -2px 3px rgba(0, 0, 0, .8), 3px 3px 4px rgba(0, 0, 0, .8);
            justify-content: space-evenly;
            align-items: center;
        }

        .kotak {
            display: none;
            border-radius: 10px;
            line-height: 200px;
            text-align: center;
            margin: 10px;
            color: white;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 255, 0.712);
        }

        .container:hover {
            box-shadow: inset 0px 0px 30px 30px rgba(255, 255, 255, .8);
        }

        .container:target .kotak {
            display: block;
        }

        .container:target .kotak.satu {
            animation: kotak .8s ease-in forwards;
        }

        .container:target .kotak.dua {
            animation: kotak 1s ease-in forwards;
        }

        .container:target .kotak.tiga {
            animation: kotak 1.2s ease-in forwards;
        }

        .container:target .kotak.empat {
            animation: kotak 1.4s ease-in forwards;
        }

        .container:target .kotak.lima {
            animation: kotak 1.6s ease-in forwards;
        }

        .kotak:hover {
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, .2);
        }

        @keyframes kotak {
            0% {
                filter: blur(2px);
                transform: translateX(1000px) scale(.8);
            }

            50% {
                filter: blur(1px);
            }

            90% {
                transform: scale(.9);
            }

            100% {
                filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .8));
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="tombol">
        <a class="klik" href="#container">Tampilkan kontent</a>
        <a class="refresh" href="">Refresh</a>
    </div>
    <div class="container" id="container">
        <div class="kotak satu">1</div>
        <div class="kotak dua">2</div>
        <div class="kotak tiga">3</div>
        <div class="kotak empat">4</div>
        <div class="kotak lima">5</div>
    </div>
</body>

</html>