@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finlandica&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 181, 181);
}

header {
    font-family: 'Courier New', Courier, monospace;
    display: inline;
}

.jumbotron {
    background-color: skyblue;
    padding: 90px 20px;
    text-align: center;
    color: white;
    font-size: 24px;
    background-image: url(../image/window-images.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: jumbotron 1s;
}

@keyframes jumbotron {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.slide {
    display: none;
}

.imageslide {
    position: static;
    width: 100%;
    max-height: 500px;
}

.slideshow-container {
    max-width: 100px;
    margin: auto;
    position: relative;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

.topnav {
    overflow: hidden;
    background-color: #705e5e;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.aktif {
    background-color: #614106;
    color: white;
}

.topnav .icon {
    display: none;
}

.topnav img {
    width: 25px;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        padding: 10px 10px 7px 10px;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

main {
    padding: 20px;
    overflow: auto;
    font-family: 'Finlandica'sans-serif;
}

#content {
    width: 75%;
    float: left;
}

#content p {
    text-align: justify;
}

aside {
    width: 25%;
    float: right;
    padding-left: 20px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    animation: aside 1s;
}

@keyframes aside {
    0% {
        opacity: 0;
        transform: scale(0);

    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

section {
    padding: 20px 0;
}

.card {
    box-shadow: 4px 4px 8px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    background-color: #ffffff;
}


.image {
    width: 200px;
}

.profile {
    text-align: center;
}

.profile table {
    text-align: center;
    font-weight: 400;
    width: 100%;
}

.profile img {
    max-width: 150px;
    border-radius: 10px;
}

figcaption {
    font-size: 18px;
    font-weight: 400;
    padding: 15px;
}

footer {
    background-color: cornflowerblue;
    text-align: center;
    padding: 5px;
    margin: 30px 0 0 0;
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

footer p {
    margin: 15px 0;
}

@media screen and (max-width: 513px) {

    #content,
    aside {
        width: 100%;
        padding: 0;
    }

    table {
        width: 100%;
    }

    nav ul {
        padding: 10px;
        margin: 15px;
    }

    nav li {
        margin-right: 7px;
    }

}

@media screen and (max-width: 1000px) {

    #content,
    aside {
        width: 100%;
        padding: 0;
    }

    table {
        width: 100%;
    }

    nav ul {
        padding: 10px;
        margin: 15px;
    }

    nav li {
        margin-right: 15px;
    }

}