<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animasi CSS</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.65em;
        padding-bottom: 1000px;
        background-color: #ddd;
      }

      .kotak {
        width: 120px;
        height: 120px;
        background-color: blue;
        position: relative;
        animation: kotak 4s -2s infinite;
      }

      @keyframes kotak {
        0% {
          background-color: red;
          left: 0;
          top: 0;
        }

        25% {
          background-color: saddlebrown;
          left: 200px;
          top: 0;
        }

        50% {
          background-color: yellow;
          left: 200px;
          top: 200px;
        }

        75% {
          background-color: black;
          left: 0;
          top: 200px;
        }

        100% {
          background-color: green;
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="kotak"></div>
  </body>
</html>
