<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wira Sukma Saputra</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            margin: 30px auto;
            padding: 5px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
        }

        .container div.box {
            width: 120px;
            height: 120px;
            background-color: blue;
            text-align: center;
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 120px;
            margin: 3px;
        }

        .container div.dua {
            align-self: center;
        }

        .container div.tiga {
            align-self: flex-end;
        }

        .container div.empat {
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box satu">1</div>
        <div class="box dua">2</div>
        <div class="box tiga">3</div>
        <div class="box empat">4</div>
    </div>
</body>

</html>