<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Akhir</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header>
        <div class="jumbotron">
            <h2>Info Macam Macam Laptop</h2>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="#beranda" class="aktif">Beranda</a>
                <a href="#asus">Asus</a>
                <a href="#acer">Acer</a>
                <a href="#lenovo">Lenovo</a>
                <a href="#dell">Dell</a>
                <a href="#about">About me</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img src="assets/image/images.png">
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div id="content">
            <article class="card">
                <h2>Hallo, Selamat Datang di Macam Macam Laptop</h2>
                <p>Laptop merupakan sebuah gadget yang menjadi kebutuhan di masa sekarang, karena pada aplikasi dan
                    penerapannya
                    gadget jenis ini sangat dibutuhkan oleh berbagai kalangan, mulai dari pelajar hingga karyawan.
                    Mempertimbangkan
                    spesifikasi merupakan hal yang perlu dilakukan sebelum memilih dan membeli laptop agar sesuai dengan
                    kebutuhan,
                    sehingga kita perlu untuk membaca sebuah review dari sebuah laptop tersebut.</p>
                <div class="slide-container">
                    <div class="slide fade">
                        <img src="assets/image/1-unsplash.jpg" class="imageslide" alt="1-unsplash">
                    </div>
                    <div class="slide fade">
                        <img src="assets/image/2-unsplash.jpg" class="imageslide" alt="2-unsplash">
                    </div>
                    <div class="slide fade">
                        <img src="assets/image/3-unsplash.jpg" class="imageslide" alt="3-unsplash">
                    </div>
                    <div class="slide fade">
                        <img src="assets/image/4-unsplash.jpg" class="imageslide" alt="4-unsplash">
                    </div>
                    <div class="slide fade">
                        <img src="assets/image/5-unsplash.jpg" class="imageslide" alt="5-unsplash">
                    </div>
                </div>
            </article>
            <article id="asus" class="card">
                <section>
                    <h2>Asus Vivobook Pro 14X OLED</h2>
                    <img src="assets/image/Asus Vivobook Pro 14X OLED.jpg" class="image"
                        alt="Asus Vivobook Pro 14X OLED">
                    <p>ASUS Vivobook Pro 14X OLED adalah laptop dengan layar 14" dan resolusi 2880 x 1800pixels yang
                        dilengkapi spesifikasi mumpuni.
                        Laptop dengan berat 1.45kg ini ditenagai kartu grafis Intel® Iris™ Plus Graphics dan didukung
                        sistem operasi Windows 10 Home.
                        Kamu bisa dapatkan harga ASUS Vivobook Pro 14X OLED yang termurah se-Indonesia mulai dari
                        IDR14599000 online shop.</p>
                    <h3>Spesifikasi</h3>
                    <table>
                        <tr>
                            <td>Ukuran Layar</td>
                            <td>14"</td>
                        </tr>
                        <tr>
                            <td>Resolusi Layat</td>
                            <td>2880 x 1800 pixels</td>
                        </tr>
                        <tr>
                            <td>Teknologi Layar</td>
                            <td>OLED</td>
                        </tr>
                        <tr>
                            <td>Berat</td>
                            <td>1.45kg</td>
                        </tr>
                        <tr>
                            <td>Graphic Card</td>
                            <td>Intel Iris</td>
                        </tr>
                        <tr>
                            <td>Penyimpanan / RAM</td>
                            <td>512GB / 8GB</td>
                        </tr>
                        <tr>
                            <td>Tipe Penyimpanan</td>
                            <td>SSD</td>
                        </tr>
                        <tr>
                            <td>Tipe RAM</td>
                            <td>DDR4</td>
                        </tr>
                        <tr>
                            <td>Kecepatan CPU</td>
                            <td>3.1GHz</td>
                        </tr>
                        <tr>
                            <td>Sistem Operasi</td>
                            <td>Windows 10 Home</td>
                        </tr>
                    </table>
                    <section>
                        <h2>ASUS ZenBook 13 UX333FA</h2>
                        <img src="assets/image/ASUS ZenBook 13 UX333FA.jpg" class="image" alt="ASUS ZenBook 13 UX333FA">
                        <p>ASUS ZenBook 13 UX333FA adalah laptop dengan layar 13" dan resolusi 1920 x 1080pixels yang
                            dilengkapi spesifikasi mumpuni.
                            Laptop dengan berat 1.19kg ini ditenagai kartu grafis Integrated Intel® UHD Graphics 620 dan
                            didukung sistem operasi
                            Windows 10 Home. Kamu bisa dapatkan harga ASUS ZenBook 13 UX333FA yang termurah se-Indonesia
                            mulai dari IDR13248000 melalui Online shop.</p>
                        <h3>Spesifikasi</h3>
                        <table>
                            <tr>
                                <td>Ukuran Layar</td>
                                <td>13"</td>
                            </tr>
                            <tr>
                                <td>Resolusi Layar</td>
                                <td>1920 x 1080 pixels</td>
                            </tr>
                            <tr>
                                <td>Teknologi Layar</td>
                                <td>LED</td>
                            </tr>
                            <tr>
                                <td>Berat</td>
                                <td>1.19kg</td>
                            </tr>
                            <tr>
                                <td>Processor</td>
                                <td>Intel Core i5</td>
                            </tr>
                            <tr>
                                <td>Graphic Card</td>
                                <td>Integrated Intel UHD Graphics 620</td>
                            </tr>
                            <tr>
                                <td>Penyimpanan / RAM</td>
                                <td>1TB / 8GB</td>
                            </tr>
                            <tr>
                                <td>Tipe Penyimpanan</td>
                                <td>SSD</td>
                            </tr>
                            <tr>
                                <td>Tipe RAM</td>
                                <td>LPDDR3</td>
                            </tr>
                            <tr>
                                <td>Kecepatan CPU</td>
                                <td>1.6GHz</td>
                            </tr>
                            <tr>
                                <td>Sistem Operasi</td>
                                <td>Windows 10 Home</td>
                            </tr>
                        </table>
                    </section>
            </article>
            <article id="acer" class="card">
                <section>
                    <h2>Acer Swift 3 SF314-43 Ryzen 5 5500U</h2>
                    <img src="assets/image/Acer Swift 3 SF314-43 Ryzen 5 5500U.jpg" class="image"
                        alt="Acer Swift 3 SF314-43 Ryzen 5 5500U">
                    <p>Seri laptop Swift dari Acer dikenal dengan tampilan premium serta desain yang tipis dan ringan,
                        tidak terkecuali untuk Swift 3 Ryzen 5000 ini.
                        Melalui dimensi dan bobotnya yang ringkas, laptop ini mengusung tampilan laptop dengan ketebalan
                        kurang dari 16mm dan bobot hanya 1,2kg.
                        Didukung sasis logam aluminium, membuat laptop ini sangat kokoh sekaligus portable sehingga
                        mudah dibawa kemana saja.</p>
                    <p>Tentu saja, laptop ini juga dilengkapi dengan perpaduan fitur yang sangat mumpuni untuk bekerja
                        multitasking yang terbiasa kerja mobile dan
                        disertai daya tahan baterai yang tinggi. Dengan begitu, Swift 3 Ryzen 5000 sangat ideal
                        digunakan mahasiswa, para profesional muda, atau
                        content creator yang membutuhkan laptop tak sekedar ringan namun memiliki performa terbaik.</p>
                    <h3>Spesifikasi</h3>
                    <table>
                        <tr>
                            <td>Ukuran Layar</td>
                            <td>14"</td>
                        </tr>
                        <tr>
                            <td>Resolusi Layar</td>
                            <td>1920 x 1080 pixels</td>
                        </tr>
                        <tr>
                            <td>Teknologi Layar</td>
                            <td>FHD IPS Refresh Rate 60Hz</td>
                        </tr>
                        <tr>
                            <td>Berat</td>
                            <td>1.20kg</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>AMD Ryzen 5 5500U</td>
                        </tr>
                        <tr>
                            <td>Graphic Card</td>
                            <td>AMD Radeon Graphics</td>
                        </tr>
                        <tr>
                            <td>Penyimpanan / RAM</td>
                            <td>512GB / 16GB</td>
                        </tr>
                        <tr>
                            <td>Tipe Penyimpanan</td>
                            <td>SSD</td>
                        </tr>
                        <tr>
                            <td>Tipe RAM</td>
                            <td>DDR4</td>
                        </tr>
                        <tr>
                            <td>Kecepatan CPU</td>
                            <td>2.1GHz</td>
                        </tr>
                        <tr>
                            <td>Sistem Operasi</td>
                            <td>Windows 11</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h2>Acer-Nitro-5-AN515-44-R3Y8-2</h2>
                    <img src="assets/image/Acer-Nitro-5-AN515-44-R3Y8-2.jpg" class="image"
                        alt="Acer-Nitro-5-AN515-44-R3Y8-2">
                    <p>Laptop gaming Nitro 5 Ryzen 4000 (AN515-44) dilengkapi dengan prosesor Mobile AMD Ryzen 4000
                        Series dan grafis NVIDIA® GeForce® GTX 1650Ti.
                        Laptop gaming ini memiliki kecepatan maksimum dengan penyimpanan besar dari dua slot untuk M.2
                        PCIe SSD serta hingga 32GB RAM DDR4.</p>
                    <p>Nitro 5 Ryzen 4000 (AN515-44) berikan kepuasan para gamer berkat visual yang lebih detail dan
                        tajam untuk gameplay yang smooth dan bebas
                        tearing. Layar 15.6″ pada laptop gaming Nitro 5 memiliki refresh rate 144Hz dan response time 3
                        ms. </p>
                    <h3>Spesifikasi</h3>
                    <table>
                        <tr>
                            <td>Ukuran Layar</td>
                            <td>15.6"</td>
                        </tr>
                        <tr>
                            <td>Resolusi Layar</td>
                            <td>Full HD 1920 x 1080 pixels</td>
                        </tr>
                        <tr>
                            <td>Teknologi Layar</td>
                            <td>LED IPS</td>
                        </tr>
                        <tr>
                            <td>Berat</td>
                            <td>2.0kg</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>AMD Ryzen 5 4600H</td>
                        </tr>
                        <tr>
                            <td>Graphic Card</td>
                            <td>Nvidia Geforce GTX 1650Ti</td>
                        </tr>
                        <tr>
                            <td>Penyimpanan / RAM</td>
                            <td>512GB / 8GB</td>
                        </tr>
                        <tr>
                            <td>Tipe Penyimpanan</td>
                            <td>SSD</td>
                        </tr>
                        <tr>
                            <td>Tipe RAM</td>
                            <td>DDR4</td>
                        </tr>
                        <tr>
                            <td>Kecepatan CPU</td>
                            <td>2.1GHz</td>
                        </tr>
                        <tr>
                            <td>Sistem Operasi</td>
                            <td>Windows 10 Home</td>
                        </tr>
                    </table>
                </section>
            </article>
            <article id="lenovo" class="card">
                <section>
                    <h2>Lenovo IdeaPad Slim3i Core i3-1115G4</h2>
                    <img src="assets/image/Lenovo IdeaPad Slim3i Core i3-1115G4.jpg" class="image"
                        alt="Lenovo IdeaPad Slim3i Core i3-1115G4">
                    <p>Performa yang ditawarkan oleh notebook Lenovo IdeaPad ini bisa dikatakan paling kencang kelas
                        menengah menurut para kalangan karena
                        telah ditenagai oleh prosesor INTEL generasi TERBARU yang berlari dengan kecepatan 1GHz dengan
                        Turbo maksimal 3,5GHz.</p>
                    <h3>Spesifikasi</h3>
                    <table>
                        <tr>
                            <td>Ukuran Layar</td>
                            <td>14"</td>
                        </tr>
                        <tr>
                            <td>Resolusi Layar</td>
                            <td>1920 x 1080 pixels</td>
                        </tr>
                        <tr>
                            <td>Teknologi Layar</td>
                            <td>LED</td>
                        </tr>
                        <tr>
                            <td>Berat</td>
                            <td>1.41kg</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>Intel Core i3</td>
                        </tr>
                        <tr>
                            <td>Graphic Card</td>
                            <td>Integrated Intel UHD Graphics</td>
                        </tr>
                        <tr>
                            <td>Penyimpanan / RAM</td>
                            <td>512GB / 8GB</td>
                        </tr>
                        <tr>
                            <td>Tipe Penyimpanan</td>
                            <td>SSD</td>
                        </tr>
                        <tr>
                            <td>Tipe RAM</td>
                            <td>DDR4</td>
                        </tr>
                        <tr>
                            <td>Kecepatan CPU</td>
                            <td>2.1GHz</td>
                        </tr>
                        <tr>
                            <td>Sistem Operasi</td>
                            <td>Windows 10</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h2>Lenovo IdeaPad Gaming 3 15ARH05</h2>
                    <img src="assets/image/Lenovo IdeaPad Gaming 3 15ARH05.jpg" class="image"
                        alt="Lenovo IdeaPad Gaming 3 15ARH05">
                    <p>Laptop GAMING 3 dibangun dengan kinerja grafis dari NVIDIA yang memenangkan
                        penghargaan,arsitektur untuk supercharge game favorit Anda.
                        Bawaan untuk setiap IdeaPad GAMING adalah Dolby Audio. Teknologi suara canggih ini hadir untuk
                        membawa pengalaman bermain game Anda ke
                        level baru & memastikan bahwa Anda memiliki ledakan nyata di sepanjang jalan.</p>
                    <h3>Spesifikasi</h3>
                    <table>
                        <tr>
                            <td>Ukuran Layar</td>
                            <td>15.6"</td>
                        </tr>
                        <tr>
                            <td>Resolusi Layar</td>
                            <td>1920 x 1080 pixels</td>
                        </tr>
                        <tr>
                            <td>Teknologi Layar</td>
                            <td>LED IPS</td>
                        </tr>
                        <tr>
                            <td>Berat</td>
                            <td>2.2kg</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>AMD Ryzen 5 4600H</td>
                        </tr>
                        <tr>
                            <td>Graphic Card</td>
                            <td>NVIDIA GeForce GTX 1650Ti</td>
                        </tr>
                        <tr>
                            <td>Penyimpanan / RAM</td>
                            <td>512GB / 8GB</td>
                        </tr>
                        <tr>
                            <td>Tipe Penyimpanan</td>
                            <td>SSD</td>
                        </tr>
                        <tr>
                            <td>Tipe RAM</td>
                            <td>DDR4</td>
                        </tr>
                        <tr>
                            <td>Kecepatan CPU</td>
                            <td>4.2GHz</td>
                        </tr>
                        <tr>
                            <td>Sistem Operasi</td>
                            <td>Windows 10</td>
                        </tr>
                    </table>
                </section>
            </article>
            <article id="dell" class="card">
                <section>
                    <h2>Dell Inspiron G3 3500</h2>
                    <img src="assets/image/DELL-G3-3500-3.jpg" class="image" alt="Dell Inspiron G3 3500">
                    <p>Dell Inspiron G3 3500 adalah laptop dengan layar 15.6" dan resolusi 1920 x 1080pixels yang
                        dilengkapi
                        spesifikasi mumpuni. Laptop dengan berat 2.0kg ini ditenagai kartu grafis NVIDIA GeForce GTX
                        1650Ti
                        dan didukung sistem operasi Windows 11 Home. Kamu bisa dapatkan harga Dell Inspiron G3 3500 yang
                        termurah
                        mulai dari IDR13248000.</p>
                    <h3>Spesifikasi</h3>
                    <table>
                        <tr>
                            <td>Ukuran Layar</td>
                            <td>15.6"</td>
                        </tr>
                        <tr>
                            <td>Resolusi Layar</td>
                            <td>Full HD 1920 x 1080 pixels</td>
                        </tr>
                        <tr>
                            <td>Teknologi Layar</td>
                            <td>FHD</td>
                        </tr>
                        <tr>
                            <td>Berat</td>
                            <td>2.0kg</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>Intel Core i7</td>
                        </tr>
                        <tr>
                            <td>Graphic Card</td>
                            <td>NVIDIA GeForce GTX 1650Ti</td>
                        </tr>
                        <tr>
                            <td>Penyimpanan / RAM</td>
                            <td>512GB / 8GB</td>
                        </tr>
                        <tr>
                            <td>Tipe Penyimpanan</td>
                            <td>SSD</td>
                        </tr>
                        <tr>
                            <td>Tipe RAM</td>
                            <td>DDR4</td>
                        </tr>
                        <tr>
                            <td>Kecepatan CPU</td>
                            <td>2.1GHz</td>
                        </tr>
                        <tr>
                            <td>Sistem Operasi</td>
                            <td>Windows 11 Home</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h2>Dell XPS 17</h2>
                    <img src="assets/image/Dell XPS17.jpg" class="image" alt="Dell XPS 17">
                    <p>Dell XPS 17 diklaim sebagai laptop XPS yang paling bertenaga yang pernah dibuat Dell, serta
                        diklaim
                        sebagai laptop berukuran 17-inci terkecil di dunia. Ukuran XPS 17 disebut 34 persen lebih kecil
                        dari
                        laptop 15 inci yang ada saat ini. Dell XPS 17 mengusung prosesor Intel Core Generasi Ke-10 dan
                        kartu
                        grafis NVIDIA GeForce RTX 1650 Ti. Laptop berukuran 19,5 mm ini bisa memiliki daya hingga 130W,
                        baterainya
                        diklaim bisa dipakai menonton video hingga lebih dari 7 jam di mode UHD+.</p>
                    <h3>Spesifikasi</h3>
                    <table>
                        <tr>
                            <td>Ukuran Layar</td>
                            <td>17"</td>
                        </tr>
                        <tr>
                            <td>Resolusi Layar</td>
                            <td>Full HD 1920 x 1200 pixels</td>
                        </tr>
                        <tr>
                            <td>Teknologi Layar</td>
                            <td>LED</td>
                        </tr>
                        <tr>
                            <td>Berat</td>
                            <td>2.17kg</td>
                        </tr>
                        <tr>
                            <td>Processor</td>
                            <td>Intel Core i7</td>
                        </tr>
                        <tr>
                            <td>Graphic Card</td>
                            <td>NVIDIA GeForce RTX™ 3050</td>
                        </tr>
                        <tr>
                            <td>Penyimpanan / RAM</td>
                            <td>512GB / 16GB</td>
                        </tr>
                        <tr>
                            <td>Tipe Penyimpanan</td>
                            <td>SSD</td>
                        </tr>
                        <tr>
                            <td>Tipe RAM</td>
                            <td>DDR5</td>
                        </tr>
                        <tr>
                            <td>Kecepatan CPU</td>
                            <td>3.1GHz</td>
                        </tr>
                        <tr>
                            <td>Sistem Operasi</td>
                            <td>Windows 11 Home</td>
                        </tr>
                    </table>
                </section>
            </article>
        </div>

        <aside>
            <article id="about" class="profile card">
                <h2>PROFILE</h2>
                <figure>
                    <img src="assets/image/Wira Sukma Saputra.jpeg" alt="profile">
                    <figcaption>Wira Sukma Saputra</figcaption>
                </figure>
                <h3>CONTACT</h3>
                <table>
                    <tr>
                        <td>081219195308</td>
                    </tr>
                    <tr>
                        <td>wiralodrasaputra07@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Kuningan, Jawa Barat</td>
                    </tr>
                </table>
            </article>
        </aside>
    </main>
    <footer>
        <p>Nyari Laptop.com &#169; 2022</p>
    </footer>
    <script src="assets/style/style.js"></script>
</body>

</html>