<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto 30px;
            border: 5px solid black;
            width: 600px;
            margin: 3px;
            display: flex;
            justify-content: space-between;
        }

        .container:hover {
            width: 1200px;
            transition: 1s;
        }

        .kotak {
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 5px;
            animation: kotak 1s;
            transition: 1s ease-in-out;
            text-align: center;
            line-height: 120px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        @keyframes kotak {
            0% {
                transform: scale(0);
                transform: rotate(0);
                opacity: 0;
            }

            50% {
                transform: scale(0.5);
            }

            100% {
                transform: scale(1);
                transform: rotate(720deg);
                opacity: 1;
            }
        }

        .container:hover .kotak {
            width: 120px;
            height: 120px;
            background-color: red;
            border-radius: 50%;
            margin-left: 200px;
            transform: rotate(720deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak box">1</div>
        <div class="kotak box2">2</div>
        <div class="kotak box3">3</div>
        <div class="kotak box3">4</div>
        <div class="kotak box3">5</div>
    </div>
</body>

</html>