<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            border: 5px solid black;
            display: flex;
            /* justify-content: space-between; */
            /* align-items: stretch; */
        }

        .container div {
            width: 120px;
            /* height: 120px; */
            background-color: blue;
            margin: 3px;
            text-align: center;
            line-height: 120px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container div satu {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box satu">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    <br><br>
    <center>
        <table border="10">
            <tr>
                <th colspan="3" bgcolor="yellow">Keterangan</th>
            </tr>
            <tr>
                <td rowspan="4">
                    <img src="../../image/Bandung_coa.png" alt="Bandung_coa" width="200px" height="200px">
                </td>
            </tr>
            <tr>
                <td>username</td>
                <td><input type="text" name="username" id="username" placeholder="username"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="password" id="password" placeholder="password"></td>
            </tr>
            <tr>
                <td>Fitur</td>
                <td>
                    <ul>
                        <li>Wira Sukma Saputra</li>
                        <li>Wira Sukma Saputra</li>
                        <li>Wira Sukma Saputra</li>
                    </ul>
                </td>
            </tr>
            <tr bgcolor="yellow">
                <td colspan="3">
                    <center><button type="submit">submit</button></center>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>